plataforma: win32
arquitetura: x64
sistema operacional: Windows_NT
versao: Windows 10 Education
diretorio de usuário: C:\Users\24250492
rede{
  "Ethernet": [
    {
      "address": "fe80::f162:9d28:ba1c:194c",
      "netmask": "ffff:ffff:ffff:ffff::",
      "family": "IPv6",
      "mac": "d0:94:66:ba:bd:42",
      "internal": false,
      "cidr": "fe80::f162:9d28:ba1c:194c/64",
      "scopeid": 7
    },
    {
      "address": "10.84.6.31",
      "netmask": "255.255.255.128",
      "family": "IPv4",
      "mac": "d0:94:66:ba:bd:42",
      "internal": false,
      "cidr": "10.84.6.31/25"
    }
  ],
  "Ethernet 2": [
    {
      "address": "fe80::fb15:e4e5:eade:653b",
      "netmask": "ffff:ffff:ffff:ffff::",
      "family": "IPv6",
      "mac": "0a:00:27:00:00:02",
      "internal": false,
      "cidr": "fe80::fb15:e4e5:eade:653b/64",
      "scopeid": 2
    },
    {
      "address": "192.168.56.1",
      "netmask": "255.255.255.0",
      "family": "IPv4",
      "mac": "0a:00:27:00:00:02",
      "internal": false,
      "cidr": "192.168.56.1/24"
    }
  ],
  "Loopback Pseudo-Interface 1": [
    {
      "address": "::1",
      "netmask": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
      "family": "IPv6",
      "mac": "00:00:00:00:00:00",
      "internal": true,
      "cidr": "::1/128",
      "scopeid": 0
    },
    {
      "address": "127.0.0.1",
      "netmask": "255.0.0.0",
      "family": "IPv4",
      "mac": "00:00:00:00:00:00",
      "internal": true,
      "cidr": "127.0.0.1/8"
    }
  ]
}
cpu: [
  {
    "model": "Intel(R) Core(TM) i5-9500 CPU @ 3.00GHz",
    "speed": 3000,
    "times": {
      "user": 288484,
      "nice": 0,
      "sys": 175343,
      "idle": 6731359,
      "irq": 34515
    }
  },
  {
    "model": "Intel(R) Core(TM) i5-9500 CPU @ 3.00GHz",
    "speed": 3000,
    "times": {
      "user": 533843,
      "nice": 0,
      "sys": 183968,
      "idle": 6477125,
      "irq": 2656
    }
  },
  {
    "model": "Intel(R) Core(TM) i5-9500 CPU @ 3.00GHz",
    "speed": 3000,
    "times": {
      "user": 391593,
      "nice": 0,
      "sys": 127390,
      "idle": 6675953,
      "irq": 2171
    }
  },
  {
    "model": "Intel(R) Core(TM) i5-9500 CPU @ 3.00GHz",
    "speed": 3000,
    "times": {
      "user": 320906,
      "nice": 0,
      "sys": 111000,
      "idle": 6763031,
      "irq": 2281
    }
  },
  {
    "model": "Intel(R) Core(TM) i5-9500 CPU @ 3.00GHz",
    "speed": 3000,
    "times": {
      "user": 330453,
      "nice": 0,
      "sys": 106484,
      "idle": 6758000,
      "irq": 1953
    }
  },
  {
    "model": "Intel(R) Core(TM) i5-9500 CPU @ 3.00GHz",
    "speed": 3000,
    "times": {
      "user": 422437,
      "nice": 0,
      "sys": 118546,
      "idle": 6653953,
      "irq": 2359
    }
  }
]